purpose: 3D Slicing & Printing Processor
code name: tomo

Requirements:
-------------

sudo apt-get install libboost-all-dev
sudo apt-get install libgl-dev
sudo apt-get install freeglut3-dev
sudo apt-get install libmagick++-dev

Clone git repository 'TbdLib' from 
git@github.com:patgithub/TbdLib.git

Clone git repository 'OpenMesh' from 
git@github.com:WilstonOreo/OpenMesh.git

Compiling with clang
--------------------

Run the bootstrap script 
./bootstrap.sh

Afterwards, you can run "make" normally.

Update your make files with 
cmake . 


