purpose: 3D Slicing & Printing Processor
code name: tomo

Compiling with Ubuntu 12.04:
----------------------------

TbdLib is required. Clone git repository 'TbdLib' from 
git@github.com:patgithub/TbdLib.git

You will need Boost 1.52.0.
Download the boost files and put them into the ../boost_1_52_0 folder relative to Tomo main directory.

You will need Clang 3.1.
Get the latest LLVM PPA:



Go to your command line and enter the following commands:
$ sudo apt-get install libgl-dev freeglut3-dev libmagick++-dev 
$ cd ../boost_1_52_0
$ ./bootstrap.sh
$ cd ../Tomo
$ git clone git@github.com:patgithub/TbdLib.git
$ bjam

